{
    "name": "aranyasen/laravel-slack",
    "description": "A package to send messages to Slack",
    "type": "library",
    "require": {
        "php": ">=8.2",
        "illuminate/support": "^11.0|^12.0|^13.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.5|^11.5|^12.0",
        "orchestra/testbench": "^9.0|^10.0|^11.0",
        "guzzlehttp/guzzle": "^7.8",
        "nunomaduro/collision": "^8.0|^9.0"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Aranyasen\\LaravelSlack\\": "src/",
            "Aranyasen\\LaravelSlack\\Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "Aranya Sen"
        }
    ],
    "scripts": {
        "test": "vendor/bin/phpunit tests/ --coverage-text --testdox --colors=always",
        "lint": "php phpcs.phar"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Aranyasen\\LaravelSlack\\SlackServiceProvider"
            ]
        },
        "aliases": {
            "Slack": "Aranyasen\\LaravelSlack\\Facades\\Slack"
        },
        "branch-alias": {
            "dev-master": "0.1.x-dev"
        }
    },
    "minimum-stability": "stable"
}
